C:\Users\Carol\Desktop\10.5_atividades\atividade_2\bin\Debug\net5.0\atividade_2.exe
C:\Users\Carol\Desktop\10.5_atividades\atividade_2\bin\Debug\net5.0\atividade_2.deps.json
C:\Users\Carol\Desktop\10.5_atividades\atividade_2\bin\Debug\net5.0\atividade_2.runtimeconfig.json
C:\Users\Carol\Desktop\10.5_atividades\atividade_2\bin\Debug\net5.0\atividade_2.runtimeconfig.dev.json
C:\Users\Carol\Desktop\10.5_atividades\atividade_2\bin\Debug\net5.0\atividade_2.dll
C:\Users\Carol\Desktop\10.5_atividades\atividade_2\bin\Debug\net5.0\ref\atividade_2.dll
C:\Users\Carol\Desktop\10.5_atividades\atividade_2\bin\Debug\net5.0\atividade_2.pdb
C:\Users\Carol\Desktop\10.5_atividades\atividade_2\obj\Debug\net5.0\atividade_2.csprojAssemblyReference.cache
C:\Users\Carol\Desktop\10.5_atividades\atividade_2\obj\Debug\net5.0\atividade_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carol\Desktop\10.5_atividades\atividade_2\obj\Debug\net5.0\atividade_2.AssemblyInfoInputs.cache
C:\Users\Carol\Desktop\10.5_atividades\atividade_2\obj\Debug\net5.0\atividade_2.AssemblyInfo.cs
C:\Users\Carol\Desktop\10.5_atividades\atividade_2\obj\Debug\net5.0\atividade_2.csproj.CoreCompileInputs.cache
C:\Users\Carol\Desktop\10.5_atividades\atividade_2\obj\Debug\net5.0\atividade_2.dll
C:\Users\Carol\Desktop\10.5_atividades\atividade_2\obj\Debug\net5.0\ref\atividade_2.dll
C:\Users\Carol\Desktop\10.5_atividades\atividade_2\obj\Debug\net5.0\atividade_2.pdb
C:\Users\Carol\Desktop\10.5_atividades\atividade_2\obj\Debug\net5.0\atividade_2.genruntimeconfig.cache
